NameVirtualHost *:80

<VirtualHost *:80>
	ServerName wordpress.xtraffic.local
	ServerAlias wordpress.xtraffic.local
	ServerAdmin webmaster@wordpress.xtraffic.local
	DocumentRoot /home/xtrafficbenchmark/xtraffic.local/wordpress
	DirectoryIndex index.html index.shtml index.cgi index.php
	<IfModule mod_fastcgi.c>
		SuexecUserGroup apache apache
		Options +ExecCGI
		AddHandler php-fpm .php
		Action php-fpm /php-fpm
		Alias /php-fpm /usr/sbin/php-fpm
	</IfModule>
	
	# ErrorLog /var/log/apache2/error.log
	# CustomLog /var/log/apache2/access.log combined
	ServerSignature Off
</VirtualHost>

NameVirtualHost *:443

<VirtualHost *:443>
	
	ServerName wordpress.xtraffic.local
	ServerAdmin webmaster@wordpress.xtraffic.local
	DocumentRoot /home/xtrafficbenchmark/xtraffic.local/wordpress
	DirectoryIndex index.html index.shtml index.cgi index.php
	
	SSLEngine on
	SSLCertificateFile /etc/httpd/ssl/server.cert
	SSLCertificateKeyFile /etc/httpd/ssl/server.key
	
	<IfModule mod_fastcgi.c>
		SuexecUserGroup apache apache
		Options +ExecCGI
		AddHandler php-fpm .php
		Action php-fpm /php-fpm
		Alias /php-fpm /usr/sbin/php-fpm
	</IfModule>
	
	# ErrorLog /var/log/apache2/error.log
	# CustomLog /var/log/apache2/access.log combined
	ServerSignature Off
</VirtualHost>

